{
  // Node runs the .ts files directly (type stripping), so only erasable syntax,
  // explicit `import type` and .ts extensions in imports.
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["sim", "server", "web"]
}
